<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-09-16 14:55:52 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>
	<gui-settings-file value="gui-settings.cfg"/>
</configuration>
